<!DOCTYPE html>


<style>
 html {
      max-width: 70ch;
      /* larger spacing on larger screens, very small spacing on tiny screens */
      padding: calc(1vmin + .5rem);
      /* shorthand for margin-left/margin-right */
      margin-inline: auto;
      /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
      font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
      /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
      font-family: system-ui
    }

    /* increase line-height for everything except headings */
    body :not(:is(h1,h2,h3,h4,h5,h6)) {
      line-height: 1.75;
    }


</style>

<title>Tagestinte</title>

<h1> Tagestinte </h1>
<h3> Tagebuch in Echtzeit </h3>

<h3 id="h_heym">  </h3>
<div id="heym"></div>

<h3 id="h_kafka">  </h3>
<div id="kafka"></div>

<h3 id="h_goethe">  </h3>
<div id="goethe"></div>





<script src="./dist/bundle.js"></script>
